.App {
  text-align: center;
}

form {
  display: inline-block;
  text-align: left;
  margin-top: 20px;
}

div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  margin: 4px 0;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: rgb(2, 15, 24);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.error {
  color: red;
  font-size: 0.875em;
}
